######### PROPERTIES OF ORANGE HRMS APPLICATION ############
##HOME PAGE ELEMENTS###
#id of the username
username=txtUsername
#id of password
password=txtPassword
#id of login
login=btnLogin
#properties for logout
#Welcome admin link
link1=Welcome Admin
#Logout Link
link2=Logout
#link of PIM Menu
pim=PIM
#link of add employee
addemp=Add Employee

un=Email
pw=Passwd
next=next
signin=signIn
